<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">\

    <ImageView
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/opi"
        android:layout_marginBottom="15dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/hallo"
        android:text="Nama :Ovi Luna Lulu P"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview2"
        android:text="NPM :16411042"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview3"
        android:text="TTL :Bandar Lampung,05 April 1998"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview4"
        android:text="Alamat : Jl.HI umar Gg.Damai No.49"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview5"
        android:text="Hobi : Berenang"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="18sp"
        />



</LinearLayout>